DEBUG DEBTS Prop 1:
  MemoAnchor: 2026-01-01 00:00:00
  MemoMap: {}
  Debts: [{'m': '2025-06', 'pd': 35000.0, 'amt': 35000.0}, {'m': '2025-07', 'pd': 35000.0, 'amt': 35000.0}, {'m': '2025-08', 'pd': 35000.0, 'amt': 35000.0}, {'m': '2025-09', 'pd': 35000.0, 'amt': 35000.0}, {'m': '2025-10', 'pd': 35000.0, 'amt': 35000.0}, {'m': '2025-11', 'pd': 35000.0, 'amt': 35000.0}, {'m': '2025-12', 'pd': 35000.0, 'amt': 35000.0}, {'m': '2026-01', 'pd': 35000.0, 'amt': 35000.0}, {'m': '2026-02', 'pd': 0.0, 'amt': 35000.0}, {'m': '2026-03', 'pd': 0.0, 'amt': 35000.0}]

DEBUG DEBTS Prop 3:
  MemoAnchor: 2025-10-31 00:00:00
  MemoMap: {'2025-12': 58000.0, '2026-01': 26500.0}
  Debts: [{'m': '2025-10', 'pd': 0.0, 'amt': 37500.0}, {'m': '2025-11', 'pd': 0.0, 'amt': 58000.0}, {'m': '2025-12', 'pd': 0.0, 'amt': 58000.0}, {'m': '2026-01', 'pd': 0.0, 'amt': 58000.0}, {'m': '2026-02', 'pd': 0.0, 'amt': 58000.0}, {'m': '2026-03', 'pd': 0.0, 'amt': 58000.0}]

DEBUG DEBTS Prop 1:
  MemoAnchor: 2026-01-01 00:00:00
  MemoMap: {}
  Debts: [{'m': '2025-06', 'pd': 35000.0, 'amt': 35000.0}, {'m': '2025-07', 'pd': 35000.0, 'amt': 35000.0}, {'m': '2025-08', 'pd': 35000.0, 'amt': 35000.0}, {'m': '2025-09', 'pd': 35000.0, 'amt': 35000.0}, {'m': '2025-10', 'pd': 35000.0, 'amt': 35000.0}, {'m': '2025-11', 'pd': 35000.0, 'amt': 35000.0}, {'m': '2025-12', 'pd': 35000.0, 'amt': 35000.0}, {'m': '2026-01', 'pd': 35000.0, 'amt': 35000.0}, {'m': '2026-02', 'pd': 0.0, 'amt': 35000.0}, {'m': '2026-03', 'pd': 0.0, 'amt': 35000.0}]

DEBUG DEBTS Prop 3:
  MemoAnchor: 2025-10-31 00:00:00
  MemoMap: {'2025-12': 58000.0, '2026-01': 26500.0}
  Debts: [{'m': '2025-10', 'pd': 0.0, 'amt': 37500.0}, {'m': '2025-11', 'pd': 0.0, 'amt': 58000.0}, {'m': '2025-12', 'pd': 0.0, 'amt': 58000.0}, {'m': '2026-01', 'pd': 0.0, 'amt': 58000.0}, {'m': '2026-02', 'pd': 0.0, 'amt': 58000.0}, {'m': '2026-03', 'pd': 0.0, 'amt': 58000.0}]

